android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.enableResourceOptimizations=false
android.useAndroidX=true
org.gradle.parallel=true
android.native.buildOutput=verbose
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
